# mybatis_homework_github

./: pom.xml
mybatis_hm01/: pom.xml
mybatis_hm01/src/main/java/com/szbit/: App.java
mybatis_hm02/: pom.xml
mybatis_hm02/src/main/java/com/szbit/Utils/: SessionUtil.java
mybatis_hm02/src/main/java/com/szbit/model/: HM02-mapper.xml
mybatis_hm02/src/main/java/com/szbit/test/: TestCRUDObject.java
mybatis_hm02/src/main/resources/: HM02_config.xml
mybatis_hm03/: pom.xml
mybatis_hm03/src/main/java/com/szbit/mapper/: TeacherMapper.java  TeacherMapper.xml
mybatis_hm03/src/main/java/com/szbit/model/: Teacher.java
mybatis_hm03/src/main/java/com/szbit/test/: Test.java
mybatis_hm03/src/main/java/com/szbit/utils/: SessionUtil.java
mybatis_hm03/src/main/resources/: HM03_config.xml  db.properties
mybatis_hm04/: pom.xml
mybatis_hm04/src/main/java/com/szbit/mapper/: TeacherMapper.java
mybatis_hm04/src/main/java/com/szbit/model/: Teacher.java
mybatis_hm04/src/main/java/com/szbit/test/: TestTeacher.java
mybatis_hm05/: pom.xml
mybatis_hm05/src/main/java/com/szbit/mapper/: TeacherMapper.java  TeacherMapper.xml
mybatis_hm05/src/main/java/com/szbit/model/: Teacher.java
mybatis_hm05/src/main/java/com/szbit/test/: Test.java
mybatis_hm05/src/main/java/com/szbit/utils/: SessionUtil.java
mybatis_hm05/src/main/resources/: HM05_config.xml
mybatis_hm06/: pom.xml
mybatis_hm06/src/main/java/com/szbit/mapper/: UsersMapper.java  UsersMapper.xml
mybatis_hm06/src/main/java/com/szbit/model/: Permision.java  Role.java  Users.java
mybatis_hm06/src/main/java/com/szbit/test/: Test.java
mybatis_hm06/src/main/java/com/szbit/utils/: SessionUtil.java
mybatis_hm07/: pom.xml
mybatis_hm07/src/main/java/com/szbit/mapper/: TeacherMapper.java  TeacherMapper.xml
mybatis_hm07/src/main/java/com/szbit/model/: Teacher.java  TeacherExample.java
mybatis_hm07/src/main/java/com/szbit/test/: TestDelete.java  TestInsert.java  TestQuery.java  TestUpdate.java
mybatis_hm07/src/main/java/com/szbit/utils/: SessionUtil.java
mybatis_hm07/src/main/resources/: HM07_config.xml  generatorConfig.xml
src/main/java/com/szbit/: App.java
src/test/java/com/szbit/: AppTest.java
